input:
  python:
    exe: python3
    name: data
    script: |
      def read():
        print("called!")
      data = [1, 2, 3]
      def genny():
        yield "hey"
      g = genny()

pipeline:
  processors:
    - noop: {}

output:
  stdout: {}
