input:
  generate:
    count: 5
    interval: 10ms
    mapping: root = "i do nothing"

pipeline:
  processors:
    - python:
        exe: ./venv/bin/python3
        script: |
          import time
          msg = content().decode()
          print(f"the time is now {time.ctime()} and you said: '{msg}'")

output:
  stdout: {}
