input:
  generate:
    count: 3
    interval: 1s
    mapping: |
      root.title = "this is a test"
      root.uuid = uuid_v4()
      root.i = counter()

pipeline:
  processors:
    - python:
        exe: ./venv/bin/python3
        script: |
          import json
          import requests
          import time

          data = content()
          try:
            msg = json.loads(data)["title"]
          except:
            msg = "nothing :("
          root = dict()
          root["msg"] = f"You said: '{msg}'"
          root["at"] = time.ctime()
          try:
            root["ip"] = requests.get("https://api.ipify.org").text
          except:
            root["ip"] = "no internet?"

output:
  stdout: {}
