input:
  generate:
    count: 3
    mapping: root = "i do nothing"

pipeline:
  processors:
    - python:
        home: /home/dv/src/gogopython/venv
        paths:
          - /usr/lib64/python3.12
          - /usr/lib64/python3.12/lib-dynload
          - /src/gogopython/venv/lib64/python3.12/site-packages
          - /src/gogopython/venv/lib/python3.12/site-packages
        script: |
          import time
          print(f"the time is now {time.ctime()}")

output:
  stdout: {}
